my name is saritha
my name is sabitha
A text file contains just text (versus other content like images).....................saritha
Open one with any text editor, such as Notepad or TextEdit............................saritha
Convert to other text-based formats with Notepad++ and similar tools...................saritha
A text file contains just text (versus other content like images).....................saritha
Open one with any text editor, such as Notepad or TextEdit............................saritha
Convert to other text-based formats with Notepad++ and similar tools...................saritha
----------------------------------------------------------------------------------------------------------
A text file contains just text (versus other content like images).....................saritha
Open one with any text editor, such as Notepad or TextEdit............................saritha
Convert to other text-based formats with Notepad++ and similar tools...................saritha
A text file contains just text (versus other content like images).....................sabitha
Open one with any text editor, such as Notepad or TextEdit............................sabitha
Convert to other text-based formats with Notepad++ and similar tools...................sabitha




