
my name is sabitha
A text file contains just text (versus other content like images).....................saritha
Open one with any text editor, such as Notepad or TextEdit............................saritha
Convert to other text-based formats with Notepad++ and similar tools...................saritha
my name is sabitha1
my name is sabitha1
my name is sabitha1
my name is sabitha1
my name is sabitha5
A text file contains just text (versus other content like images).....................saritha
Open one with any text editor, such as Notepad or TextEdit............................saritha
Convert to other text-based formats with Notepad++ and similar tools...................saritha
my name is sabitha1
my name is sabitha1
my name is sabitha1
my name is sabitha1
my name is sabitha5

----------------------------------------------------------------------------------------------------------
A text file contains just text (versus other content like images).....................saritha
Open one with any text editor, such as Notepad or TextEdit............................saritha
Convert to other text-based formats with Notepad++ and similar tools...................saritha
my name is sabitha



